C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\bin\Debug\net8.0\Lekce_10_HW.exe
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\bin\Debug\net8.0\Lekce_10_HW.deps.json
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\bin\Debug\net8.0\Lekce_10_HW.runtimeconfig.json
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\bin\Debug\net8.0\Lekce_10_HW.dll
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\bin\Debug\net8.0\Lekce_10_HW.pdb
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.AssemblyInfoInputs.cache
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.AssemblyInfo.cs
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.csproj.CoreCompileInputs.cache
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.sourcelink.json
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.dll
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\refint\Lekce_10_HW.dll
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.pdb
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\Lekce_10_HW.genruntimeconfig.cache
C:\Users\Petr\Desktop\Lekce_10_HW\Lekce_10_HW\obj\Debug\net8.0\ref\Lekce_10_HW.dll
